PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=network
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=31101955

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

CLOUDINARY_NAME=dclr9naft
CLOUDINARY_API_KEY=811866825373184
CLOUDINARY_API_SECRET=rc-o1sgxKEugOZGv_dbBaPV0zRE